# Variables on UI
REACT_APP_UI_VERSION=v3.3
REACT_APP_WEBSITE_NAME=Smart Search Mini

REACT_APP_DEFAULT_SESSION_ID=default_session_0

# Please configure default url for websocket connection
REACT_APP_URL_WSS=wss://xxxx
REACT_APP_KB_INDEX_NAME=xxxxx
